<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
</head>
<body>
    <div class="row">
        <div class="col-md-6 left_align ">
            <img src="assets/images/login_left_bg.jpg" class="bg_img">
            <div class="Textover">
                <p>Bicycle parking technology.It is a bicycle parking technology that supports comfortable city creation by taking of one of the worls's best shipbuilding technologies </p>
            </div>
        </div>
        <div class="col-md-6 ">
            <img src="assets/images/login_right_bg.jpg" class="bg_img">
            <div class="login_logo">
                <img src="assets/images/login_logo.png" class="login_align">
            </div>
            <div class="container-fluid">
                <h2>DAIZO </h2>
                <span style="color: rgba(255, 255, 255, 0.82);font-size: larger;"> Bicycle is Body,Spirit,Electronic money and the world better. <br>
                        Daizo-a simple bicycle Parking lot
                </span>
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="res-table">
                                <select class="w3-select res-select">
                                    <option>Australia</option>
                                    <option>New Zealand</option>
                                    <option>Poland</option>
                                    <option>Finland</option>
                                </select>
                            </td>
                            <td class="res-table">
                                <select class="w3-select res-select">
                                    <option>Australia</option>
                                    <option>New Zealand</option>
                                    <option>Poland</option>
                                    <option>Finland</option>
                                </select>
                            </td>
                            <td class="res-table">
                                <select class="w3-select res-select">
                                    <option>Australia</option>
                                    <option>New Zealand</option>
                                    <option>Poland</option>
                                    <option>Finland</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                <div class="res-sign">
                   <h3> SIGN-IN</h3>
                </div>
               
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <input type="text" class="w3-input" placeholder="Username">
                                    <span><i class="glyphicon glyphicon-user"></i></span>
                                    
                                </div>
                            </td>
                            <td>
                                <div class="input-group">
                                    <input type="password" class="w3-input" placeholder="Password">
                                   <span><i class="	glyphicon glyphicon-lock"></i></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-primary">Login</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="checkbox-inline">
                                    <input type="checkbox" class="checkboxSize">
                                   <span>Remember Me</span>
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="res-pw">
                    <span><i class="glyphicon glyphicon-lock lock"></i></span>
                    <a href="#" class="lock">Forgot Password</a>
                </div> 
            </div>
            <div class="res-footer">
                <span><i class="glyphicon glyphicon-copyright-mark copyright-mark"></i></span>
                <span>DAIZO CORPORATION.All rights Received</span> 
                <span class="res-privacy">
                    Privacy  |  Terms
                </span>
            </div>
        </div>
       
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/js/parking.js"></script>
</body>
</html>
